[install]
is_configured = 0
build = 1

[ui]
is_visible = 0
label = Financial Chart Viz

[launcher]
author = Chris Younger
description = Financial Chart Viz
version = 1.0.0

[package]
id = financial_chart_viz
check_for_updates = true