[default]
display.visualizations.custom.financial_chart_viz.financial_chart_viz.type = candles
display.visualizations.custom.financial_chart_viz.financial_chart_viz.legend = show
display.visualizations.custom.financial_chart_viz.financial_chart_viz.tooltip = crosshair
display.visualizations.custom.financial_chart_viz.financial_chart_viz.last_value = show
display.visualizations.custom.financial_chart_viz.financial_chart_viz.value_prefix = 
display.visualizations.custom.financial_chart_viz.financial_chart_viz.precision = 
display.visualizations.custom.financial_chart_viz.financial_chart_viz.time_axis = show
display.visualizations.custom.financial_chart_viz.financial_chart_viz.value_axis = right
display.visualizations.custom.financial_chart_viz.financial_chart_viz.value_axis_scale = linear
display.visualizations.custom.financial_chart_viz.financial_chart_viz.background_mode = auto
display.visualizations.custom.financial_chart_viz.financial_chart_viz.background_color = #0178c7
display.visualizations.custom.financial_chart_viz.financial_chart_viz.line_mode = auto
display.visualizations.custom.financial_chart_viz.financial_chart_viz.line_color = #0078ff
display.visualizations.custom.financial_chart_viz.financial_chart_viz.area_top_mode = auto
display.visualizations.custom.financial_chart_viz.financial_chart_viz.area_top_color = #0078ff
display.visualizations.custom.financial_chart_viz.financial_chart_viz.panzoom = on
display.visualizations.custom.financial_chart_viz.financial_chart_viz.area_style = light

