[default]
display.visualizations.custom.financial_chart_viz.financial_chart_viz.type = area
display.visualizations.custom.financial_chart_viz.financial_chart_viz.legend = small
display.visualizations.custom.financial_chart_viz.financial_chart_viz.tooltip = default
display.visualizations.custom.financial_chart_viz.financial_chart_viz.last_value = show
display.visualizations.custom.financial_chart_viz.financial_chart_viz.granularity_toggles = 
display.visualizations.custom.financial_chart_viz.financial_chart_viz.value_prefix = $
display.visualizations.custom.financial_chart_viz.financial_chart_viz.precision = 2
display.visualizations.custom.financial_chart_viz.financial_chart_viz.time_axis = show
display.visualizations.custom.financial_chart_viz.financial_chart_viz.value_axis = right
display.visualizations.custom.financial_chart_viz.financial_chart_viz.value_axis_scale = linear
display.visualizations.custom.financial_chart_viz.financial_chart_viz.value_axis_type = value
display.visualizations.custom.financial_chart_viz.financial_chart_viz.background_mode = auto
display.visualizations.custom.financial_chart_viz.financial_chart_viz.background_color = #0178c7
display.visualizations.custom.financial_chart_viz.financial_chart_viz.line_mode = auto
display.visualizations.custom.financial_chart_viz.financial_chart_viz.line_color = #0178c7
display.visualizations.custom.financial_chart_viz.financial_chart_viz.area_top_mode = auto
display.visualizations.custom.financial_chart_viz.financial_chart_viz.area_top_color = #0178c7
display.visualizations.custom.financial_chart_viz.financial_chart_viz.area_bottom_mode = auto
display.visualizations.custom.financial_chart_viz.financial_chart_viz.area_bottom_color = #0178c7
