[financial_chart_viz]
label = Financial Chart
description = OHLC Charts and more
search_fragment = | eval series1=open+"|"+high+"|"+low+"|"+close+"|"+volume | table _time series1
supports_trellis = false
supports_drilldown = false
